MP3Dowanloader/MainWindow.xaml

<Window x:Class="MP3Dowanloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Dowanloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="LB" Grid.Row="1"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <MediaElement x:Name="ME"/>
            <TextBox x:Name="TB" Margin="5" Width="100"/>
            <Button x:Name="BT" Margin="5" Content="Поиск" Click="BT_Click"/>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>               
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="Button_Click_1">Пусть сохранения</Button>
            <Button Margin="5" Click="Button_Click_2" Grid.Column="1">скачать</Button>
            <Button Margin="5" Click="Button_Click_3" Grid.Column="2">скачать все</Button>           
            <ProgressBar x:Name="PB" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label x:Name="LB1" Content="Lable" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>

    </Grid>
</Window>
